.products-slider {
	position: relative;
	@media screen and (max-width: $md) {
		display: none;
	}
	&__pagination {
		margin-top: 30px;
	}
}
.products-wrapper {
	padding: 20px;
	margin: -20px;
	overflow: hidden;
	position: relative;
	& .slider-button {
		top: 45%;
		@media screen and (max-width: 1450px) {
			top: 50%;
		}
		@media screen and (max-width: $md) {
			display: none;
		}
	}
	@media screen and (max-width: $xxl) {
		padding: 10px;
		margin: -10px;
	}
}
.products-body {
	display: flex;
	transition-property: transform;
	flex-flow: row nowrap;
}
.products-item {
	flex-shrink: 0;
}
.products-body-tile {
	display: none;
	@media screen and (max-width: $md) {
		display: block;
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 16px;
		@media screen and (max-width: $sm) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (max-width: 389.98px) {
			gap: 8px;
		}
	}
	&__footer {
		margin-top: 16px;
		text-align: center;
	}
}
.card-product {
	border-radius: 10px;
	background: $whiteColor;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
	position: relative;
	overflow: clip;
	transition:
		opacity 0.2s ease 0s,
		box-shadow 0.2s ease 0s;
	display: flex;
	flex-direction: column;
	&.hidden {
		opacity: 0;
		box-shadow: none;
	}
	&__header {
		padding: 19px 48px 24px 47px;
		position: relative;
		@media screen and (max-width: $md) {
			padding: 10px 25px 12px;
		}
	}
	&__info {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__body {
		padding: 16px 21px 16px;
		text-align: center;
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
		@media screen and (max-width: $md) {
			padding: 10px 8px 10px;
		}
	}
	&__badge {
		position: absolute;
		z-index: 10;
		top: 19px;
		left: -8px;
		width: 83px;
		height: 38px;
		padding: 8px 13px 6px 20px;
		font-size: 20px;
		font-weight: 700;
		line-height: normal;
		color: $whiteColor;
		background: linear-gradient(180deg, #ff6760 0%, #cf3c35 100%);
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		transform: skewX(-20deg);
		display: flex;
		align-items: center;
		& span {
			display: block;
			transform: skewX(20deg);
		}
		@media screen and (max-width: $md) {
			padding: 5px 12px;
			width: 60px;
			height: 30px;
			font-size: 14px;
			top: 10px;
		}
	}
	&__favorites {
		width: 32px;
		height: 32px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 19px;
		right: 16px;
		z-index: 10;
		cursor: pointer;
		background-color: transparent;
		&::before {
			content: "";
			display: block;
			width: 28px;
			height: 28px;
			background-color: #b9b9b9;
			mask-image: url("../images/icons/favorites-transparent.svg");
			mask-position: center;
			mask-repeat: no-repeat;
		}
		@media (any-hover: hover) {
			&:not(.active):hover {
				&::before {
					background-color: rgba(#cf3c35, 0.5);
				}
			}
		}
		@media screen and (max-width: $md) {
			top: 0;
			right: 0;
			width: auto;
			height: auto;
			padding: 10px 9px;
			&::before {
				width: 17px;
				height: 17px;
				mask-size: 17px 17px;
			}
		}
	}
	&__image {
		position: relative;
		overflow: hidden;
		display: block;
		height: 235px;
		@media screen and (max-width: $md) {
			height: 125px;
		}
	}
	&__article-number {
		color: #cf3c35;
		font-size: 12px;
		line-height: 110%;
		margin-bottom: 12px;
		@media screen and (max-width: $md) {
			font-size: 6px;
			margin-bottom: 6px;
		}
	}
	&__title {
		font-family: "Rubik", sans-serif;
		font-size: 16px;
		line-height: 110%;
		font-weight: 500;
		margin-bottom: 9px;
		@media screen and (max-width: $md) {
			font-size: 8px;
			margin-bottom: 6px;
		}
	}
	&__values {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 8px 15px;
		margin-bottom: 6px;
		@media screen and (max-width: $md) {
			gap: 3px 6px;
			margin-bottom: 3px;
		}
	}
	&__status {
		padding: 4px 9px;
		border-radius: 8px;
		border: 1px solid #659d5c;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 12px;
		font-weight: 400;
		line-height: 110%;
		color: #659d5c;
		@media screen and (max-width: $md) {
			padding: 2px 4px;
			font-size: 7px;
			border-radius: 4px;
			border: 0.5px solid #659d5c;
		}
	}
	&__notice {
		margin: 0 0 6px;
		color: #cf3c35;
		font-size: 12px;
		font-weight: 400;
		line-height: 140%;
		@media screen and (max-width: $md) {
			font-size: 7px;
			margin-bottom: 3px;
		}
	}
	&__description {
		display: none;
		font-size: 14px;
		font-weight: 400;
		line-height: 120%;
	}
	&__footer {
		margin-top: auto;
	}
	&__prices {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		flex-wrap: wrap;
		gap: 6px 8px;
		font-family: "Rubik", sans-serif;
		@media screen and (max-width: $md) {
			gap: 3px 3px;
		}
	}
	&__sale {
		color: #cf3c35;
		font-size: 12px;
		font-weight: 400;
		line-height: 140%;
		vertical-align: top;
		@media screen and (max-width: $md) {
			font-size: 7px;
		}
	}
	&__old-price {
		color: #9b9b9b;
		font-size: 20px;
		line-height: 110%;
		text-decoration: line-through;
		@media screen and (max-width: $md) {
			font-size: 10px;
		}
	}
	&__price {
		flex: 1 1 auto;
		color: #cf3c35;
		font-size: 32px;
		font-weight: 700;
		width: 100%;
		@media screen and (max-width: $md) {
			font-size: 18px;
		}
	}
	&__btn {
		display: none;
	}
	&__rating {
		@media screen and (max-width: $md) {
			gap: 9px;
		}
		& .rating__list {
			@media screen and (max-width: $md) {
				gap: 1.5px;
			}
		}
		& .rating__item {
			@media screen and (max-width: $md) {
				width: 12px;
				height: 12px;
				background-size: 12px 12px;
			}
		}
		& .rating__value {
			@media screen and (max-width: $md) {
				font-size: 9px;
				line-height: 1;
			}
		}
	}
}
.image-switch {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 5;
	width: 100%;
	height: 100%;
	display: flex;
	&__item {
		flex-grow: 1;
		cursor: pointer;
		&:first-child {
			& .image-switch__picture {
				opacity: 1;
				z-index: -1;
			}
		}
		&:hover {
			& .image-switch__picture {
				opacity: 1;
				z-index: -1;
			}
		}
	}
	&__picture {
		position: absolute;
		left: 50%;
		top: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
		transform: translateX(-50%);
		pointer-events: none;
		background-color: $whiteColor;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		cursor: pointer;
		@media screen and (max-width: $md) {
			& img {
				max-height: 100%;
			}
		}
	}
}
.image-pagination {
	@include reset-list;
	position: absolute;
	z-index: 10;
	left: 0;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 8px;
	@media screen and (max-width: $md) {
		gap: 4px;
	}
	&__item {
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background-color: #c2c2c2;
		&--active {
			background-color: #4b4b4b;
		}
		@media screen and (max-width: $md) {
			width: 4px;
			height: 4px;
		}
	}
}
