.catalog {
	&__sorting {
		display: flex;
		justify-content: space-between;
		gap: 10px 15px;
		margin-bottom: 30px;
		flex-wrap: wrap;
		@media screen and (max-width: $lg) {
			flex-direction: column;
			gap: 23px 20px;
			justify-content: center;
			margin-bottom: 16px;
		}
	}
	&__wrapper {
		display: grid;
		grid-template-columns: 330px 1fr;
		gap: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid #b9b9b9;
		@media screen and (max-width: $xxl) {
			grid-template-columns: 250px 1fr;
			gap: 20px;
		}
		@media screen and (max-width: $lg) {
			grid-template-columns: 1fr;
			padding-bottom: 20px;
		}
	}
	&__aside {
		display: grid;
		gap: 30px 0;
		align-items: start;
		align-content: start;
		@media screen and (max-width: $lg) {
			display: none;
			&.show {
				display: grid;
			}
		}
	}
	&__filter {
		padding: 19px 16px 26px;
		border-radius: 10px;
		background: $whiteColor;
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
		height: auto;
	}
	&__articles {
		@media screen and (max-width: $lg) {
			display: none;
		}
	}
	&__products {
	}
}
.sorting-catalog {
	& .radiobutton-group {
		@media screen and (max-width: $md) {
			gap: 8px;
			& .custom-radio {
				min-height: 29px;
				padding: 6px 13px;
				font-size: 12px;
				border-radius: 40px;
				border-width: 1px;
			}
		}
	}
	&__actions {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
		flex-wrap: wrap;
	}
	&__buttons {
		display: none;
		@media screen and (max-width: $lg) {
			display: flex;
			align-items: center;
			gap: 10px 25px;
		}
	}
	&__btn {
		display: inline-flex;
		align-items: center;
		gap: 7px;
		font-family: "Inter", sans-serif;
		font-size: 12px;
		font-weight: 400;
		line-height: 120%;
		background-color: transparent;
		&_filter,
		&_sort {
			&::before {
				content: "";
				width: 24px;
				height: 24px;
				mask-position: center;
				mask-repeat: no-repeat;
				background-color: #cf3c35;
			}
		}
		&_filter {
			&::before {
				mask-image: url("../images/icons/filter.svg");
			}
		}
		&_sort {
			&::before {
				mask-image: url("../images/icons/sort.svg");
			}
		}
		&:hover {
			color: #cf3c35;
		}
	}
}
.views-buttons {
	display: flex;
	align-items: center;
	gap: 23px;
	@media screen and (max-width: $md) {
		gap: 3px;
	}
}
.views-button {
	width: 32px;
	height: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	&.active {
		&::before {
			background-color: #4b4b4b;
		}
		&:hover {
			&::before {
				background-color: #4b4b4b;
			}
		}
	}
	&::before {
		content: "";
		display: block;
		width: 32px;
		height: 32px;
		background-color: #d9d9d9;
		mask-size: 32px 32px;
		mask-repeat: no-repeat;
		mask-position: center;
		transition: background 0.2s ease 0s;
		@media screen and (max-width: $md) {
			width: 24px;
			height: 24px;
			mask-size: 24px 24px;
		}
	}
	&_grid {
		&::before {
			mask-image: url("../images/icons/btn-grid.svg");
			@media screen and (max-width: $md) {
				mask-image: url("../images/icons/btn-grid-mobile.svg");
			}
		}
	}
	&_list {
		&::before {
			mask-image: url("../images/icons/btn-list.svg");
			@media screen and (max-width: $md) {
				mask-image: url("../images/icons/btn-list-mobile.svg");
			}
		}
	}
	@media (any-hover: hover) {
		&:hover {
			&::before {
				background-color: rgba(#4b4b4b, 0.5);
			}
		}
	}
}
.filter {
	&__groups {
		display: grid;
		gap: 20px;
	}
}
.filter-group {
	&.show {
		& .filter-group__btn {
			&::after {
				transform: rotate(-180deg);
			}
		}
		& .filter-group__checkboxes {
			& .checkbox:nth-child(n + 6) {
				display: block;
			}
		}
	}
	&:first-child {
		padding-bottom: 10px;
	}
	&__name {
		font-family: "Rubik", sans-serif;
		font-size: 14px;
		font-weight: 700;
		line-height: 130%;
		margin-bottom: 14px;
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 18px;
	}
	&__item {
		font-size: 12px;
		font-weight: 400;
		line-height: 110%;
		display: grid;
		gap: 8px;
	}
	&__input {
		border-radius: 5px;
		border: 1px solid #b9b9b9;
		background-color: #f4f4f4;
		min-height: 32px;
		padding: 5px 10px;
		font-size: 14px;
		font-family: "Inter", sans-serif;
		line-height: 110%;
		width: 100%;
	}
	&__checkboxes {
		display: grid;
		gap: 11px;
		& .checkbox:nth-child(n + 6) {
			display: none;
		}
	}
	&__btn {
		font-size: 14px;
		font-weight: 400;
		line-height: 110%;
		display: inline-flex;
		align-items: center;
		gap: 8px;
		background-color: transparent;
		color: #4b4b4b;
		font-family: "Inter", sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 110%;
		margin-top: 15px;
		&::after {
			content: "";
			display: block;
			background-image: url("../images/icons/arrow-bg.svg");
			background-repeat: no-repeat;
			background-size: 13px 13px;
			height: 13px;
			width: 13px;
			transition: transform 0.2s ease 0s;
		}
	}
}
.articles {
	&__heading {
		margin-bottom: 20px;
	}
	&__items {
		display: grid;
		gap: 31px;
	}
}
.article {
	display: grid;
	grid-template-columns: 1fr;
	gap: 17px;
	&__header {
	}
	&__title {
		font-family: "Rubik", sans-serif;
		font-size: 16px;
		font-weight: 700;
		line-height: 120%;
	}
	&__content {
		font-size: 14px;
		font-weight: 400;
		line-height: 120%;
		& p {
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
	}
	&__footer {
		margin-top: auto;
	}
	&__btn {
	}
}
.products-catalog {
	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		@media screen and (max-width: $xxl) {
			gap: 16px;
		}
		@media screen and (max-width: $xxl) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (max-width: 389.98px) {
			gap: 8px;
		}
		&.view-horizontal {
			display: grid;
			grid-template-columns: 1fr;
			& .card-product {
				padding: 10px;
				display: grid;
				grid-template-columns: 240px 1fr;
				@media screen and (max-width: $xxl) {
					grid-template-columns: 200px 1fr;
				}
				@media screen and (max-width: $lg) {
					padding: 10px 10px 17px;
					grid-template-columns: auto 1fr;
					gap: 12px;
				}
				&__header {
					padding: 0 0 18px;
					align-self: start;
					@media screen and (max-width: $lg) {
						padding: 0 0 22px;
					}
					@media screen and (max-width: $md) {
						& .image-pagination {
							gap: 8px;
							&__item {
								height: 8px;
								width: 8px;
							}
						}
					}
				}
				&__body {
					padding: 19px 33px 10px 25px;
					display: grid;
					grid-template-columns: 1fr 164px;
					gap: 33px;
					@media screen and (max-width: $lg) {
						padding: 15px 0 0;
						grid-template-columns: 1fr;
						gap: 0;
					}
					@media screen and (max-width: $md) {
						padding: 6px 0 0;
					}
				}
				&__image {
					height: 240px;
					width: 240px;
					@media screen and (max-width: $xxl) {
						height: 200px;
						width: 200px;
					}
					@media screen and (max-width: $md) {
						width: 130px;
						height: 130px;
						border-radius: 10px;
						& img {
							max-height: 100%;
						}
					}
					@media screen and (max-width: 389.98px) {
						width: 110px;
						height: 110px;
					}
				}
				&__info {
					text-align: left;
					align-items: flex-start;
					padding-bottom: 9px;
					@media screen and (max-width: $xxl) {
						padding: 0;
					}
				}
				&__article-number {
					margin-bottom: 6px;
					line-height: 120%;
					@media screen and (max-width: $md) {
						font-size: 10px;
					}
				}
				&__title {
					font-size: 18px;
					line-height: 120%;
					margin-bottom: 8px;
					@media screen and (max-width: $md) {
						font-size: 16px;
						margin-bottom: 7px;
					}
				}
				&__rating {
					@media screen and (max-width: $md) {
						gap: 17px;
						& .rating__list {
							gap: 3px;
						}
						& .rating__item {
							width: 20px;
							height: 20px;
							background-size: 20px 20px;
						}
						& .rating__value {
							font-size: 14px;
						}
					}
				}
				&__status {
					@media screen and (max-width: $md) {
						border-radius: 8px;
						font-size: 12px;
						padding: 5px 10px;
					}
				}
				&__values {
					flex-direction: row;
					margin-bottom: 8px;
					flex-wrap: wrap;
					@media screen and (max-width: $md) {
						gap: 8px 15px;
						display: none;
					}
				}
				&__notice {
					margin-bottom: 22px;
					@media screen and (max-width: $xxl) {
						margin-bottom: 10px;
					}
					@media screen and (max-width: $md) {
						font-size: 12px;
						display: none;
					}
				}
				&__description {
					display: block;
					@media screen and (max-width: $xxl) {
						display: -webkit-box;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
						overflow: hidden;
					}
					@media screen and (max-width: $md) {
						display: none;
					}
				}
				&__sale {
					@media screen and (max-width: $md) {
						font-size: 10px;
					}
				}
				&__old-price {
					@media screen and (max-width: $md) {
						font-size: 14px;
					}
				}
				&__price {
					@media screen and (max-width: $md) {
						font-size: 20px;
					}
				}
				&__btn {
					display: flex;
					width: 100%;
					max-width: 164px;
					margin-top: auto;
					min-height: 47px;
					font-size: 16px;
					padding: 5px 10px;
					@media screen and (max-width: $md) {
						font-size: 14px;
						min-height: 37px;
					}
					@media screen and (max-width: 389.98px) {
						width: 100%;
						max-width: 100%;
					}
				}
				&__favorites {
					top: 14px;
					right: 15px;
					@media screen and (max-width: $lg) {
						top: 10px;
						right: 10px;
					}
					@media screen and (max-width: $md) {
						top: 0;
						right: 0;
					}
				}
				&__prices {
					justify-content: flex-end;
					@media screen and (max-width: $lg) {
						justify-content: flex-start;
					}
				}
				&__price {
					text-align: right;
					@media screen and (max-width: $lg) {
						text-align: left;
					}
				}
				&__footer {
					display: inline-flex;
					flex-direction: column;
					align-items: flex-end;
					height: 100%;
					padding-top: 14px;
					@media screen and (max-width: $lg) {
						align-items: flex-start;
						gap: 9px;
					}
					@media screen and (max-width: $md) {
						padding: 0;
					}
				}
			}
		}
	}
	&__bottom {
		display: flex;
		justify-content: space-between;
		gap: 15px;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 30px;
		@media screen and (max-width: $lg) {
			flex-direction: column;
			justify-content: center;
			gap: 20px;
		}
	}
}
.content-catalog {
	display: grid;
	grid-template-columns: 1fr 330px;
	grid-template-rows: auto auto;
	align-items: end;
	gap: 20px 30px;
	padding: 37px 0 25px;
	@media screen and (max-width: $md) {
		padding: 24px 0 20px;
	}
	@media screen and (max-width: $lg) {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		gap: 16px 0;
	}
	&__heading {
		grid-area: 1 / 1 / 2 / 2;
		margin: 0;
		& .heading__title {
			padding: 0;
			&::before {
				content: none;
			}
		}
	}
	&__description {
		grid-area: 2 / 1 / 3 / 2;
		@media screen and (max-width: $lg) {
			grid-area: 3 / 1 /4 / 2;
		}
		font-size: 16px;
		font-weight: 400;
		line-height: 119%;
		@media screen and (max-width: $md) {
			font-size: 14px;
		}
	}
	&__image-wrapper {
		grid-area: 1 / 2 / 3 / 3;
		@media screen and (max-width: $lg) {
			grid-area: 2 / 1 / 3 / 2;
		}
	}
	&__image {
		position: relative;
		padding-bottom: math.div(233, 330) * 100%;
		border-radius: 5px;
		overflow: hidden;
		& img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		@media screen and (max-width: $lg) {
			padding-bottom: 40%;
		}
		@media screen and (max-width: $md) {
			padding-bottom: math.div(260, 368) * 100%;
		}
	}
}
.categories {
	padding: 25px 0;
	@media screen and (max-width: $md) {
		padding: 20px 0 10px;
	}
	& .heading {
		text-align: center;
		&__title {
			&::before {
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
	&__slider {
		position: relative;
	}
	& .item-partion {
		min-height: 182px;
		height: 100%;
		@media screen and (max-width: $md) {
			min-height: 140px;
		}
	}
	&__pagination {
		margin-top: 30px;
		@media screen and (max-width: $md) {
			margin-top: 16px;
		}
	}
	&__body {
		margin: -20px;
		padding: 20px;
		display: grid;
	}
	&__wrapper {
		align-items: stretch;
		& .swiper-slide.hidden {
			opacity: 0;
			pointer-events: none;
		}
	}
}
